<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a7c9ba;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #5b637dad;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .result {
            font-size: 2em;
            color: #0a0705ef;
        }
        .graphic {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <div class="result">{{ answer }}</div>
        <div class="graphic">
            <img src="/static/images/result_graphic.jpg" alt="Result Graphic" width="300">
        </div>
        <a href="/">Go back to Home</a>
    </div>
</body>
</html>